# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36db2d1de57a35435ebb43d22bf57a8ede998a4f7f5f8249acb3f3231a44f1911cbf9d93b3b67554ec4be75883139a8af4f2efd45ad302b5f3f15cf8d8fbc161

test:
  secret_key_base: ac51a58bea37b1cd3e0b49621872594935893544e4c4f892e2a541a19744874bd33245e832eb23d8687c0cd0ae98b1c1a752809286596d7f247d23ad2f8d17d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
